# PreptmProd

./: .gitignore
backend/5GStudyGateway/: AllDroDown.json  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  ocelot.Production.json  ocelot.Staging.json  ocelot.json  web.config
backend/5GStudyGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/AllDropDownMicroService/: AllDropDownMicroService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/AllDropDownMicroService/Controllers/: AllDropDownController.cs
backend/AllDropDownMicroService/Service/: AllDropDownService.cs  DdlKeysEnum.cs  IAllDropDownServcie.cs
backend/CommonService/: CommonService.csproj
backend/CommonService/Dapper/: DapperGenericRepo.cs
backend/CommonService/JWT/: AuthorizeAttribute.cs  FrontAuthorizeAttribute.cs  JWTAuthManager.cs  JWTHelper.cs  JwtMiddleware.cs
backend/CommonService/Middlewares/: EncryptionMiddleware.cs
backend/CommonService/Other/: AddCache.cs  AddException.cs  AddResponsecompression.cs  CofigurationBuilder.cs  CommonEnum.cs  CommonFunction.cs  ConnectionConfig.cs  Deeplink.cs  FairBaseHelper.cs  FileUploader.cs  FixedValue.cs  HelperService.cs  LoggerService.cs  MessageStatus.cs  SPResultHandler.cs  SlugHelper.cs  TableHelper.cs  UtilityManager.cs
backend/DBInfrastructure/: DBInfrastructure.csproj  DBPreptmContext.cs  DbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  IDBPreptmContext.cs
backend/DBInfrastructure/Migrations/: 20240929105122_CreateNewMigration_20240929_V1.Designer.cs  20240929105122_CreateNewMigration_20240929_V1.cs  20240929112023_ReqHowTo_20240929_V2.Designer.cs  20240929112023_ReqHowTo_20240929_V2.cs  20240929112238_ReqHowTo_20240929_V3.Designer.cs  20240929112238_ReqHowTo_20240929_V3.cs  20240929112453_ReqHowTo_20240929_V4.Designer.cs  20240929112453_ReqHowTo_20240929_V4.cs  20241221060549_Paper_Kishor_20241221_V1.Designer.cs  20241221060549_Paper_Kishor_20241221_V1.cs  20241221065028_Notes_Kishor_20241221_V2.Designer.cs  20241221065028_Notes_Kishor_20241221_V2.cs  20241221070958_Syllabus_Kishor_20241221_V3.Designer.cs  20241221070958_Syllabus_Kishor_20241221_V3.cs  20241221072455_Paper_notes_syllabus_Kishor_20241221_V4.Designer.cs  20241221072455_Paper_notes_syllabus_Kishor_20241221_V4.cs  20241221072720_Paper_notes_syllabus_Kishor_20241221_V5.Designer.cs  20241221072720_Paper_notes_syllabus_Kishor_20241221_V5.cs  20241221100219_Paper_notes_syllabus_Kishor_20241221_V6.Designer.cs  20241221100219_Paper_notes_syllabus_Kishor_20241221_V6.cs  20250830140250_ShortDesc_20250830_V1.Designer.cs  20250830140250_ShortDesc_20250830_V1.cs  20251219121241_reqjob191225.Designer.cs  20251219121241_reqjob191225.cs  DBPreptmContextModelSnapshot.cs
backend/FileUploaderMicroService/: FileUploaderMicroService.csproj  Program.cs  appsettings.Staging.json  appsettings.json
backend/FileUploaderMicroService/Controllers/: FileUploaderController.cs  OtherServiceController.cs
backend/FileUploaderMicroService/Service/: FileUploaderService.cs
backend/FrontMicroService/: FrontMicroService.csproj  Program.cs  UnityResolver.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/FrontMicroService/Controllers/: AdditionalPageController.cs  AdmissionController.cs  ArticleController.cs  BlockContentController.cs  DashboardController.cs  RecruitmentController.cs  SchemeController.cs  UserController.cs
backend/FrontMicroService/IService/: IAdditionalPagesService.cs  IArticleService.cs  IBlockContentService.cs  IBookmarkService.cs  IDashboardService.cs  IRecruitmentService.cs  ISchemeService.cs  IUserFeedbackService.cs  IUserService.cs
backend/FrontMicroService/Service/: AdditionalPagesService.cs  ArticleService.cs  BlockContentService.cs  BookmarkService.cs  DashboardService.cs  RecruitmentService.cs  SchemeService.cs  UserFeedbackService.cs  UserService.cs
backend/MasterMicroService/: MappingProfiles.cs  MasterMicroService.csproj  Program.cs  QueriesPaths.cs  UnityResolver.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
backend/MasterMicroService/Controllers/: AccountController.cs  AdditionalPagesController.cs  AssetsMasterController.cs  BannerController.cs  BlockTypeController.cs  CategoryMasterController.cs  DepartmentController.cs  GroupMasterController.cs  JobDesignationMasterController.cs  LookupController.cs  LookupTypeController.cs  MenuMasterController.cs  PageMasterController.cs  QualificationMasterController.cs  SubCategoryController.cs  UserController.cs  UserTypeMasterController.cs
backend/MasterMicroService/IService/: IAdditionalPagesService.cs  IAssetsMasterService.cs  IBannerService.cs  IBlockTypeService.cs  ICategoryMasterService.cs  IDepartmentMasterService.cs  IGroupMasterService.cs  IJobDesignationMasterService.cs  ILookupService.cs  ILookupTypeService.cs  IMenuMasterService.cs  IPageMasterService.cs  IQualificationMasterService.cs  ISubCategoryService.cs  IUserService.cs  IUserTypeMasterService.cs
backend/MasterMicroService/Service/: AdditionalPagesService.cs  AssetsMasterService.cs  BannerService.cs  BlockTypeService.cs  CategoryMasterService.cs  DepartmentMasterService.cs  GroupMasterService.cs  JobDesignationMasterService.cs  LookupService.cs  LookupTypeService.cs  MenuMasterService.cs  PageMasterService.cs  QualificationMasterService.cs  SubCategoryService.cs  UserService.cs  UserTypeMasterService.cs
backend/ModelService/: DependencyInjection.cs  IMapFrom.cs  MappingProfile.cs  ModelService.csproj
backend/ModelService/CommonModel/: AuditableEntity.cs  FileUploadModel.cs  IndexModel.cs  PagedData.cs
backend/ModelService/OtherModels/: DeeplinkModel.cs  HowToApply.cs  IDateTime.cs  OtherLinksList.cs
backend/TranslationMicroService/: Program.cs  QueriesPaths.cs  TranslationMicroService.csproj  UnityResolver.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
(+667 files in other folders)
